// Devicetree file
#include <dt-bindings/zmk/matrix_transform.h>

&gpio0 {
    status = "okay";  // Ensure gpio0 is enabled
};

&gpio1 {
    status = "okay";  // Ensure gpio1 is enabled
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    // Keyboard matrix (6x4 left, 5x4 right)
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;  // Right half: 5 cols
        rows = <4>;     // All rows
        map = <
            // Left half (18 keys)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) 
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 
                                    RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        
        diode-direction = "row2col";
            row-gpios = <
                &gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 0 (P1.06)
                &gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 1 (P1.15)
                &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 2 (P1.13)
                &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 3 (P1.11)
            >;

            col-gpios = <
                &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            >;
    };
};