# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# CONFIG_ZMK_KEYMAP="undefined_keymap_name_left" # Enable key map support (essential)
# CONFIG_ZMK_KEYBOARD_MATRIX=y # Enable key matrix (essential)

# Enable deep sleep
CONFIG_ZMK_SLEEP=y 
# Sleep after 15min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Boost signal

# Enable widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_DISPLAY=y
# CONFIG_SPI=y
# CONFIG_NRFX_SPIM0=y
# CONFIG_LVGL=y

#Enable Analog Input
CONFIG_ADC=y
# Enable mouse control
CONFIG_ZMK_MOUSE=y 
# Enable mouse control
CONFIG_ZMK_POINTING=y 
# Enable scroll
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y 
# More mouse enable
# CONFIG_ZMK_CURSOR=y 
